MONGO_URI=mongodb+srv://sandeep4512:Sandeep2993Mm@personal-app.nutaz.mongodb.net/jobFinderDB?retryWrites=true&w=majority&appName=personal-app
JWT_SECRET=1db3b4eb4f176aea9e95afd75a0ca47de023edfdf52ad7a96c4a8ca95b0d0871

